# Syntactical rules

program = "start>" cmpdstmt "<end"

declaration = type " " IDENTIFIER

type = "BOOLEAN" | "CHAR" | "INT" | "STRING" | "ARRAY"

cmpdstmt = stmt | stmt "endline" cmpstmt

stmt = simplstmt | structstmt

simplstmt = assignstmt | iostmt | declaration

assignstmt = IDENTIFIER "=" (expression | cArray)

expression = term [("+"|"-") expression] 

term = factor [("*"|"/") term]

factor = IDENTIFIER | INT | "(" expression ")"

cArray = "[" (CONSTANT|IDENTIFIER) {"," (CONSTANT|IDENTIFIER)} "]"

iostmt = ("read_val" "(" IDENTIFIER ")") | ("show" "(" IDENTIFIER | CONSTANT")")

structstmt = ifstmt | whilestmt | forstmt

ifstmt = "In_case" condition ":" "{" cmpdstmt "}" ["else" "{" cmpdstmt "}"]

whilestmt = "While" condition ":" "{" cmpdstmt "}"

forstmt = "For_each" IDENTIFIER "from" IDENTIFIER ":" "{" cmpdstmt "}"

condition = expression RELATION expression

RELATION = "<" | "<=" | "==" | "!=" | ">=" | ">"