Q = S1 S2 S3
E = _ a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
q0 = S1
F = S2 S3
Tr =
(S1,_) -> S1
(S1,a) -> S2
(S1,b) -> S2
(S1,c) -> S2
(S1,d) -> S2
(S1,e) -> S2
(S1,f) -> S2
(S1,g) -> S2
(S1,h) -> S2
(S1,i) -> S2
(S1,j) -> S2
(S1,k) -> S2
(S1,l) -> S2
(S1,m) -> S2
(S1,n) -> S2
(S1,o) -> S2
(S1,p) -> S2
(S1,q) -> S2
(S1,r) -> S2
(S1,s) -> S2
(S1,t) -> S2
(S1,u) -> S2
(S1,v) -> S2
(S1,w) -> S2
(S1,x) -> S2
(S1,y) -> S2
(S1,z) -> S2
(S2,_) -> S2
(S2,a) -> S2
(S2,b) -> S2
(S2,c) -> S2
(S2,d) -> S2
(S2,e) -> S2
(S2,f) -> S2
(S2,g) -> S2
(S2,h) -> S2
(S2,i) -> S2
(S2,j) -> S2
(S2,k) -> S2
(S2,l) -> S2
(S2,m) -> S2
(S2,n) -> S2
(S2,o) -> S2
(S2,p) -> S2
(S2,q) -> S2
(S2,r) -> S2
(S2,s) -> S2
(S2,t) -> S2
(S2,u) -> S2
(S2,v) -> S2
(S2,w) -> S2
(S2,x) -> S2
(S2,y) -> S2
(S2,z) -> S2
(S2,A) -> S2
(S2,B) -> S2
(S2,C) -> S2
(S2,D) -> S2
(S2,E) -> S2
(S2,F) -> S2
(S2,G) -> S2
(S2,H) -> S2
(S2,I) -> S2
(S2,J) -> S2
(S2,K) -> S2
(S2,L) -> S2
(S2,M) -> S2
(S2,N) -> S2
(S2,O) -> S2
(S2,P) -> S2
(S2,Q) -> S2
(S2,R) -> S2
(S2,S) -> S2
(S2,T) -> S2
(S2,U) -> S2
(S2,V) -> S2
(S2,W) -> S2
(S2,X) -> S2
(S2,Y) -> S2
(S2,Z) -> S2
(S2,0) -> S3
(S2,1) -> S3
(S2,2) -> S3
(S2,3) -> S3
(S2,4) -> S3
(S2,5) -> S3
(S2,6) -> S3
(S2,7) -> S3
(S2,8) -> S3
(S2,9) -> S3
(S3,0) -> S3
(S3,1) -> S3
(S3,2) -> S3
(S3,3) -> S3
(S3,4) -> S3
(S3,5) -> S3
(S3,6) -> S3
(S3,7) -> S3
(S3,8) -> S3
(S3,9) -> S3